# countdown

./: pom.xml
src/main/java/dev/himnabil/kata/countdown/: Solver.java
src/main/java/dev/himnabil/kata/countdown/birarytree/: BinaryTreeComputer.java  BinaryTreeNode.java
src/main/java/dev/himnabil/kata/countdown/expression/: Evaluator.java  Expression.java  ExpressionGenerator.java
src/main/java/dev/himnabil/kata/countdown/input/: Bucket.java  Input.java
src/main/java/dev/himnabil/kata/countdown/permutations/: PermutationGenerator.java  SubsequencesComputer.java
src/test/java/dev/himnabil/kata/countdown/: BinaryTreeComputerTest.java  PermutationGeneratorTest.java
src/test/java/dev/himnabil/kata/countdown/expression/: ExpressionGeneratorTest.java
src/test/java/dev/himnabil/kata/countdown/permutations/: SubsequencesComputerTest.java
